{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DESCRIPTION:\
I have created a BMI(Body Mass Index) Calculator using Python.\
It is very simple code with couple of functions created. \
When we run the code,\
 it will prompt to enter YOUR HEIGHT in CM, hit Enter.\
Next It will prompt to enter YOUR WEIGHT in KG, Hit Enter.\
And you will get your BMI number in numeric and Status of your health with Little bit of advice.\
\
GITHUB URL:\
https://github.com/JahnviP24/DEVOPS_A4.git\
\
DOCKER HUB IMAGE URL:\
https://hub.docker.com/repository/docker/jahnvip/image1/general\
\
\
\
}